benwoo1110/modrinth-upload-action/action.yml
name: 'Modrinth Upload'
description: 'Uploads a mod to Modrinth'

branding:
  icon: 'upload'  
  color: 'green'

inputs:
  api_token:
    description: 'The Modrinth API token'
    required: true
  project_id:
    description: 'The Modrinth project ID'
    required: true
  version_number:
    description: 'The version number. Ideally will follow semantic versioning'
    required: true
  files:
    description: 'The files to upload'
    required: true
  name:
    description: 'The name of this version. Defaults to version number.'
    required: false
  changelog:
    description: 'The changelog for this version. Defaults to "Initial release."'
    required: false
  dependencies:
    description: 'The dependencies for this version. Defaults to none.'
    required: false
    default: '[]'
  game_versions:
    description: 'The game versions this mod is compatible with'
    required: true
    default: '[]'
  version_type:
    description: 'The type of version. Defaults to release.'
    required: false
    default: 'release'
  loaders:
    description: 'The loaders this version is compatible with.'
    required: false
    default: '[]'
  featured:
    description: 'Whether this version should be featured. Defaults to false.'
    required: false
    default: 'false'
  status:
    description: 'The status of this version.'
    required: false
  requested_status:
    description: 'The requested status of this version.'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

diversepwmeasurement/Multiverse-Core/.github/workflows/generic.platform_uploads.yml
- continue-on-error: true
  if: ${{ !cancelled() && inputs.upload_modrinth == 'true' }}
  name: Upload to Modrinth
  uses: benwoo1110/modrinth-upload-action@v1
  with:
    api_token: ${{ secrets.MODRINTH_TOKEN }}
    changelog: ${{ steps.release-artifact.outputs.body }}
    dependencies: ${{ inputs.modrinth_dependencies }}
    files: '["${{ github.workspace }}/${{ inputs.plugin_name }}-${{ steps.release-info.outputs.tag_name
      }}.jar"]'
    game_versions: 1.20.1, 1.20, 1.19.4, 1.19.3, 1.19.2, 1.19.1, 1.19, 1.18.2,
      1.18.1, 1.18, 1.17.1, 1.17, 1.16.5, 1.16.4, 1.16.3, 1.16.2, 1.16.1, 1.16,
      1.15.2, 1.15.1, 1.15, 1.14.4, 1.14.3, 1.14.2, 1.14.1, 1.14, 1.13.2, 1.13.1,
      1.13
    loaders: bukkit, spigot, paper
    name: ${{ steps.release-info.outputs.tag_name }}
    project_id: ${{ inputs.modrinth_project_id }}
    version_number: ${{ steps.release-info.outputs.tag_name }}
    version_type: ${{ steps.parse-release-type.outputs.release_type }}

ChrqnosMC/Better-Vanilla-Advancements/.github/workflows/main.yml
- name: Upload to modrinth
  uses: benwoo1110/modrinth-upload-action@v1.0.0
  with:
    api_token: ${{secrets.ACCESS_TOKEN}}
    project_id: 4b7eLx1x
    version_number: ${{github.ref_name}}
    files: Better-Vanilla-Advancements-${{github.ref_name}}.zip
    game_versions: '1.21'